{
	"id": "obsidian-bookmark-manager",
	"name": "Obsidian Bookmark Manager",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This is a suite of tools for managing bookmarks in Obsidian",
	"author": "Evan Panahi",
	"authorUrl": "",
	"isDesktopOnly": true
}